spring.application.name=offer-management
spring.datasource.url=jdbc:postgresql://localhost:5432/offer_management
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update